<!DOCTYPE html>
<html>
  <head>
    <title>TOTT</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.10.3/paper-full.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <style>
    * {box-sizing: border-box;}

    a { text-decoration: none; color: black; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }

    body {
        bottom: 0;
        padding: 0;
        text-align: left;
        font-family: "Noto Sans KR", sans-serif;
        font-size: 14px;
        background-color: white;
        font-weight: 400;
    }
    header {
        padding-top: 5em;
        padding-bottom: 3em;
        margin: 0 0 0 0;
        color: black;
        background-color: white;
        clear: left;
        text-align: center;
        font-family: 'Megrim', cursive;
        font-size: 13px;
        background-color: white;
        font-weight: bold;
        line-height:1.8em
    }
    a {
        text-decoration: none;
        background-color: white;
        font-family: 'Megrim', cursive;
        font-size: 17px;
        background-color: white;
        font-weight: bold;
    }
    div.name {
        font-family: 'Oswald', sans-serif;
        line-height: 40px;
        font-size: 27px;
        font-weight: bold;
        line-height: 1.4em;
    }
    div.title {
        font-family: 'Oswald', sans-serif;
        line-height: 40px;
        font-size: 20px;
        font-weight: 800;
    }
    div.namekr {
        font-family: "Noto Sans KR", sans-serif;
        line-height: 40px;
        font-size: 15px;
        font-weight: 900;
        line-height: 1.4em;
    }
    div.eng {
        font-family: 'Noto Serif', serif;
        line-height: 40px;
        font-size: 14px;
        line-height: 1.4em;
    }
    div.container {
        bottom: 0;
        padding: 0;
        text-align: left;
        font-family: "Noto Sans KR", sans-serif;
        font-size: 14px;
        background-color: white;
        font-weight: 400;
        position:absolute;
        top: 20%;
        left:40%;
        width:500px;
        height:100px;
        margin:0;
    }



    </style>
  </head>
  <body>

    <header>
       <h1><a href="index.html" style="font-family: 'Megrim', cursive; font-size: 27px;" margin = 0 auto;>TOTT</a></h1>
       <a href="#" target="contents">About　</a>  <a href="#">　Artworks　</a>  <a href="#">　Video</a>
    </header>
    <!-- <canvas id="canvas-1"></canvas> -->

  </body>
<div class="container">
<br>
<br>
<br>
<div class="name">YEOJU LEE</div>
<div class="namekr">이여주</div>
<br>
<br>
<div class="eng">Illust / Comics</div><br>
<br>
그림을 그리고, 책을 만들고, 만화를 그리기도 하는 미대생<br>
자유로운 낙서들로부터 시작하는 작업을 사랑합니다.<br>
<br>
가까이서 보면 슬프고 멀리서 보면 귀여운 인간들을 좋아합니다.<br>
<br>
<br>
<br>
<div class="title">CONTACT</div>
<br>
<br>
<div class="eng">Gmail   @leeyj0177</div>
<a href="https://twitter.com/tott____" style="font-family: 'Noto Serif', serif; font-size: 14px; font-weight: 400; line-height: 1.4em;" >Twitter</a><br>
<a href="https://www.instagram.com/tott____/" style="font-family: 'Noto Serif', serif; font-size: 14px; font-weight: 400; line-height: 1.4em;" >Instagram</a><br>

</div>


  </script>
</html>
