<!DOCTYPE html>
<html>
  <head>
    <title>TOTT</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.10.3/paper-full.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
    <style>

    a { text-decoration: none; color: black; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }

    * {box-sizing: border-box;}
    header {
        padding-top: 5em;
        padding-bottom: 3em;
        color: black;
        background-color: white;
        clear: left;
        text-align: center;
        font-family: 'Megrim', cursive;
        font-size: 13px;
        background-color: white;
        font-weight: bold;
        line-height:1.8em
    }
    a {
        text-decoration: none;
        background-color: white;
        font-family: 'Megrim', cursive;
        font-size: 17px;
        background-color: white;
        font-weight: bold;
    }
    </style>
  </head>
  <body>
    <header>
       <h1><a href="index.html" style="font-family: 'Megrim', cursive; font-size: 27px;">TOTT</a></h1>
       <a href="about.html">About　</a>  <a href="#">　Artworks　</a>  <a href="#">　Video</a>
    </header>
    <!-- <canvas id="canvas-1"></canvas> -->

  </body>
  <!-- <script type= "text/paperscript" canvas = "canvas-1" >
  var image = new Raster
  (
  	{
  		source : 'dreamwalking.gif',
  		position : view.center,
  	}); -->

<img src="dreamwalking.gif" alt="dreamwalking" style="margin-left: auto; margin-right: auto; display: block;width:1520px;height:730px;">

  </script>
</html>
